<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> Mail adresinizi bıraktığınız için teşekkür ederiz. </title>
  <style>
  .bg-bg{
    background: #eee;
    padding: 30px;
  }

  .email-background {
    background: white;
    padding: 25px;
    max-width: 650px;
    margin: 0 auto;
  }

  .email-container {
    max-width: 600px;
    background: white;
    font-family: sans-serif;
    margin: 0 auto;
    overflow: hidden;
    border: solid 2px;
    border-color: #eee;
    border-radius: 3px;
  }

  .pre-header {
    max-width: 600px;
    background: #eee;
    color: #eee;
    font-family: sans-serif;
    font-size: 25px;
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
  }

  .after-header {
    font-weight: 400;
    font-size: 22px;
  }

  .footer {
    background: rgb(220, 220, 220);
  }

  .footer a img {
    display: block;
    max-width: 50px;
  }

  .logo-box{
    background: rgb(247, 249, 249);
  }

  .logo-box img {
    display: block;
    margin: 0 auto;
    width: 25vw;
    max-width: 150px;
  }

  .cover-box {
    padding: 10px;
    margin-bottom: 20px;
  }

  img {
    display: block;
    max-width: 100%;
    border-radius: 2px;
    max-height: 380px;
    margin: 0 auto;
  }

  p {
    margin: 20px;
    font-size: 14px;
    line-height: 1.3;
    font-weight: 300;
    text-align: center;
  }

  .p-right {
    text-align: right;
  }

  .h1 {
    font-size: 21px;
    color: rgb(150,42,18);
    margin: 0 auto;
    text-align: center;
    font-family: serif;
  }

  a {
    text-decoration: none;
    color: #9696c6;
  }

  </style>
</head>

<body>


  <div class="bg-bg">


    <div class="email-background">

      <div class="email-container">


        <div class="logo-box">
          <img src="logo.png">
        </div>

        <p class="after-header">
          Mail adresi bırakarak bize destek olduğunuz için FitA ekibi olarak teşekkür ederiz.
        </p>

        <hr>

        <div class="cover-box">
          <img src="cover.jpg">
        </div>



        <p class="h1">FitA'yı sizin istediğiniz gibi geliştirelim.</p>


        <p>
          Bu harika ürünü geliştirmede sizin yardımlarınıza ihtiyacımız var. Size gelecekte en iyi hizmeti verebilmek için teknolojimizi sizin istekleriniz ve sorunlarınız doğrultusunda geliştirmek istiyoruz. Bize destek olmak isterseniz aşağıdaki linki kullanarak
          tek soruluk anketimize cevap verebilirsiniz.
        </p>


        <p>
          Sonrasında tamamen isteğe bağlı olup telefon numaranızı bırakarak 5 soruluk 2 dakika sürecek anketimize katılabilir, onlara çözüm getirebilmemiz için sorunlarınızı bize aktarabilirsiniz
        </p>

        <p>
          Telefon anketimize katılan kullanıcılarımızı gelecekte minnettarligimizi gosteren minik sürprizler beklemektedir :)
        </p>

        <p>
          Katılım ve telefon numarası bırakmak tamamen isteğe bağlıdır, sizi istemediğiniz sürece asla rahatsız etmeyeceğiz.
        </p>

        <p>
          Küçük anketimizin linki aşağıdadır:
        </p>

        <tr>
          <td style="text-align:center" valign="top" align="center">
            <table style="font-size:0;line-height:0;border-collapse:collapse;border-spacing:0;border:0" cellspacing="0" cellpadding="0" border="0" width="780" height="90" align="center">
              <tbody>
                <tr style="padding:0;margin:0;border:none">
                  <td style="padding:0;margin:0;border:none" valign="top">
                    <a href="https://goo.gl/forms/33ZmQV42JPfbTvix2" target="_blank" data-saferedirecturl="https://goo.gl/forms/33ZmQV42JPfbTvix2"><img usemap="#m_-907502293342640540_d0f89d5c-2c86-40b5-c925-65240c594eeb-region5" src="https://ci4.googleusercontent.com/proxy/eV0Wm3Z1P0UYJlakx3iYXHpSx3xxXaROwB1d4liZ4ZGcn7GPBICOd-M5jtKXWHQre8HEH6Dn_no_gjDnJS5Xps6vgay5JPaLGYak0rTJOda4qqbdJzRxuzVURVUXdp3aObSbQyCPqH9NpWP4sEcyAM5xOHuXqh09vEcscSX_I1rGhCxo7QoMW14l07iXg-eVYDxj6WwAyg=s0-d-e1-ft#http://shoutoutmedia.wixapps.net/shout-out-3621130b8c1caf5bf6d0c34c65d8acca294848e4/images/b22efbb032b7445e88b171f03475cf1d/file" alt="" style="border:0;max-width:100%" class="CToWUd" width="780" height="90"></a>
                    <map name="m_-907502293342640540_d0f89d5c-2c86-40b5-c925-65240c594eeb-region5" style="outline:none">
                                                      <area shape="rect" coords="71,15,185,75" href="https://goo.gl/forms/33ZmQV42JPfbTvix2" alt="" style="outline:none" target="_blank">
                                            <area shape="rect" coords="205,18,392,42" href="https://goo.gl/forms/33ZmQV42JPfbTvix2" alt="" style="outline:none" target="_blank">
                                                </map>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>


        <p class="h1"> Küçük bir hatırlatma</p>

        <p>
          Bizim için birinci öncelik kullanıcılarımızın yarar sağlayabileceği teknolojiler geliştirmektir ve size bu değişimin bir parçası olduğunuz için teşekkür ederiz.
        </p>

        <p class="p-right">
          Fit-A Ekibi
        </p>
<p>

  <a href="https://www.fit-assistant.com">
    www.fit-assistant.com
  </a>
</p>
      <div class="footer">
        <a target="_blank" href="https://www.fit-assistant.com">
          <img src="logo.png" alt="">
        </a>
      </div>

      </div>
    </div>
  </div>
</body>

</html>
